{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "sathus-memomes-vault",
    "ServiceURL": "https://s3.us-west-004.backblazeb2.com",
    "AccessKeyId": "YOUR_BACKBLAZE_B2_KEY_ID",
    "SecretAccessKey": "YOUR_BACKBLAZE_B2_APPLICATION_KEY",
    "Region": "us-west-004"
  }
}
